<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreMenuCollectionViewCell" id="gTV-IL-0wX" customClass="EIBMStoreMenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopic" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-g5-qvv">
                        <rect key="frame" x="54" y="10" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="6CT-Qc-oSr"/>
                            <constraint firstAttribute="height" constant="42" id="gjg-XF-Qy0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-ao-nuU">
                        <rect key="frame" x="0.0" y="64" width="150" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ooR-LC-4xW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ECZ-ao-nuU" secondAttribute="trailing" id="2Dm-FQ-S56"/>
                <constraint firstItem="PeU-g5-qvv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4YW-TC-3Zv"/>
                <constraint firstItem="PeU-g5-qvv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="85m-mV-Pai"/>
                <constraint firstItem="ECZ-ao-nuU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EY9-pJ-HEx"/>
                <constraint firstItem="ECZ-ao-nuU" firstAttribute="top" secondItem="PeU-g5-qvv" secondAttribute="bottom" constant="12" id="ySV-YP-hDM"/>
            </constraints>
            <size key="customSize" width="151" height="134"/>
            <connections>
                <outlet property="menuImageView" destination="PeU-g5-qvv" id="ZCI-rQ-CCV"/>
                <outlet property="menuLabel" destination="ECZ-ao-nuU" id="xaU-wD-UET"/>
            </connections>
            <point key="canvasLocation" x="5" y="23"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nopic" width="168" height="110"/>
    </resources>
</document>
