<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarketMessageTableViewCell" rowHeight="152" id="KGk-i7-Jjw" customClass="EIBMMarketMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="554" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="554" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-gT-1GR">
                        <rect key="frame" x="20" y="12" width="514" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3ZM-06-K0Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-wZ-Nsn">
                        <rect key="frame" x="35" y="37" width="80" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="9CF-oh-f2F"/>
                            <constraint firstAttribute="width" constant="80" id="O46-mJ-TIk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-Ws-z6R">
                        <rect key="frame" x="140" y="37" width="80" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5Fn-XP-xLg"/>
                            <constraint firstAttribute="height" constant="43.5" id="ixW-HC-ygf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-hS-Vle">
                        <rect key="frame" x="35" y="80.5" width="80" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="8tb-V8-uNu"/>
                            <constraint firstAttribute="height" constant="43" id="t3l-VY-fmC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-gB-BK7">
                        <rect key="frame" x="140" y="80.5" width="80" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4NG-wg-FO0"/>
                            <constraint firstAttribute="height" constant="43" id="jwd-F3-GU3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-ng-FJ2">
                        <rect key="frame" x="115" y="37" width="25" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="I3x-l7-D8d"/>
                            <constraint firstAttribute="height" constant="43.5" id="Pvu-rg-KXY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-MF-d3c">
                        <rect key="frame" x="115" y="80.5" width="25" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6ib-vZ-Jih"/>
                            <constraint firstAttribute="height" constant="43" id="NhT-wQ-CYo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odz-KP-baD">
                        <rect key="frame" x="10" y="37" width="25" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="Q6U-9G-660"/>
                            <constraint firstAttribute="width" constant="25" id="SEc-tA-VYK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-0E-8uu">
                        <rect key="frame" x="10" y="80.5" width="25" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="hV3-tp-OtZ"/>
                            <constraint firstAttribute="height" constant="43" id="t1l-FX-kPp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-82-Q4s">
                        <rect key="frame" x="260" y="37.5" width="80" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6Pr-tC-EIa"/>
                            <constraint firstAttribute="height" constant="43" id="tQy-OR-4sh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涨跌幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-U1-bVu">
                        <rect key="frame" x="220" y="37" width="40" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="UGa-Kb-iGd"/>
                            <constraint firstAttribute="width" constant="40" id="yXZ-93-75h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涨跌额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-IA-CV2">
                        <rect key="frame" x="220" y="80.5" width="40" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="dbE-sV-RRL"/>
                            <constraint firstAttribute="width" constant="40" id="iv8-d4-S9F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vos-1P-GxQ">
                        <rect key="frame" x="260" y="80.5" width="80" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="BQe-vi-O0A"/>
                            <constraint firstAttribute="height" constant="43" id="Yzx-xF-CEc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HXs-ng-FJ2" firstAttribute="centerY" secondItem="odz-KP-baD" secondAttribute="centerY" id="304-fB-GTV"/>
                    <constraint firstItem="xO6-MF-d3c" firstAttribute="centerY" secondItem="JlH-0E-8uu" secondAttribute="centerY" id="4rf-vF-Si8"/>
                    <constraint firstItem="JFB-gB-BK7" firstAttribute="centerY" secondItem="JlH-0E-8uu" secondAttribute="centerY" id="6no-mu-cDP"/>
                    <constraint firstItem="odz-KP-baD" firstAttribute="top" secondItem="yzr-gT-1GR" secondAttribute="bottom" id="9i8-vk-i2L"/>
                    <constraint firstItem="vos-1P-GxQ" firstAttribute="leading" secondItem="3mh-IA-CV2" secondAttribute="trailing" id="DDt-xi-03y"/>
                    <constraint firstItem="vos-1P-GxQ" firstAttribute="centerY" secondItem="8Ia-hS-Vle" secondAttribute="centerY" id="Fcc-V8-yPO"/>
                    <constraint firstItem="s2Z-U1-bVu" firstAttribute="leading" secondItem="RGV-Ws-z6R" secondAttribute="trailing" id="KJc-VB-bLX"/>
                    <constraint firstItem="HXs-ng-FJ2" firstAttribute="leading" secondItem="aTl-wZ-Nsn" secondAttribute="trailing" id="LTz-eJ-ylE"/>
                    <constraint firstItem="JFB-gB-BK7" firstAttribute="leading" secondItem="xO6-MF-d3c" secondAttribute="trailing" id="LsX-OY-1fX"/>
                    <constraint firstItem="s2Z-U1-bVu" firstAttribute="centerY" secondItem="RGV-Ws-z6R" secondAttribute="centerY" id="ORx-gM-XDH"/>
                    <constraint firstItem="aTl-wZ-Nsn" firstAttribute="leading" secondItem="odz-KP-baD" secondAttribute="trailing" id="Ogu-xf-046"/>
                    <constraint firstItem="Iuj-82-Q4s" firstAttribute="leading" secondItem="s2Z-U1-bVu" secondAttribute="trailing" id="YtO-Xm-OMB"/>
                    <constraint firstItem="3mh-IA-CV2" firstAttribute="leading" secondItem="JFB-gB-BK7" secondAttribute="trailing" id="Zg4-Ob-Tid"/>
                    <constraint firstItem="3mh-IA-CV2" firstAttribute="centerY" secondItem="JlH-0E-8uu" secondAttribute="centerY" id="aIj-Mp-vUG"/>
                    <constraint firstItem="aTl-wZ-Nsn" firstAttribute="centerY" secondItem="odz-KP-baD" secondAttribute="centerY" id="chx-78-CsC"/>
                    <constraint firstItem="yzr-gT-1GR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="dKK-5I-tSh"/>
                    <constraint firstItem="Iuj-82-Q4s" firstAttribute="centerY" secondItem="s2Z-U1-bVu" secondAttribute="centerY" id="eRI-hQ-dAK"/>
                    <constraint firstItem="8Ia-hS-Vle" firstAttribute="leading" secondItem="JlH-0E-8uu" secondAttribute="trailing" id="gqH-vT-0N7"/>
                    <constraint firstItem="xO6-MF-d3c" firstAttribute="leading" secondItem="8Ia-hS-Vle" secondAttribute="trailing" id="kqj-7g-MQc"/>
                    <constraint firstItem="RGV-Ws-z6R" firstAttribute="centerY" secondItem="odz-KP-baD" secondAttribute="centerY" id="lu8-dU-8YZ"/>
                    <constraint firstItem="JlH-0E-8uu" firstAttribute="top" secondItem="odz-KP-baD" secondAttribute="bottom" id="mgn-gU-6eQ"/>
                    <constraint firstItem="yzr-gT-1GR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="n5i-ni-V6x"/>
                    <constraint firstItem="8Ia-hS-Vle" firstAttribute="centerY" secondItem="JlH-0E-8uu" secondAttribute="centerY" id="tFK-nb-WsG"/>
                    <constraint firstAttribute="trailing" secondItem="yzr-gT-1GR" secondAttribute="trailing" constant="20" id="txR-1p-ZjA"/>
                    <constraint firstItem="RGV-Ws-z6R" firstAttribute="leading" secondItem="HXs-ng-FJ2" secondAttribute="trailing" id="u2A-R3-1N8"/>
                    <constraint firstItem="odz-KP-baD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uTm-EF-893"/>
                    <constraint firstItem="JlH-0E-8uu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xZA-0s-zMz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="changeLabel" destination="vos-1P-GxQ" id="zIf-ko-LoP"/>
                <outlet property="changeStateLabel" destination="Iuj-82-Q4s" id="wzF-Lq-Onf"/>
                <outlet property="diLabel" destination="JFB-gB-BK7" id="EpA-ko-X4B"/>
                <outlet property="gaoLabel" destination="RGV-Ws-z6R" id="pQp-Fa-m79"/>
                <outlet property="kaiLabel" destination="aTl-wZ-Nsn" id="ErL-5o-eJx"/>
                <outlet property="priceLabel" destination="yzr-gT-1GR" id="Y8Q-UI-B41"/>
                <outlet property="shouLabel" destination="8Ia-hS-Vle" id="JCQ-pW-9ZU"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="-13.392857142857142"/>
        </tableViewCell>
    </objects>
</document>
